<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="about.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="about.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
      <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/Ehu6nSu.png" />
      <script>
      document.title = "queermunity"
      </script>

      <title>W3.CSS</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #d069ff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #e8b5ff;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #d069ff;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>

  </head>
  <body>
    <center>
    <h1 class="title">
    OUR MISSION STATEMENT
    </h1>
    <div class="missionstatement">
      <p>
      Our main goal for this website is for <strong>everyone</strong> to feel welcomed, validated, and accepted.
      No matter your orientation or identity, you are free to be yourself here. There are links to different hotlines and other resources you may need
      just in case anything happens. You can also chat with other people within the forum and chat with the chatbot if you are ever feeling down!
      </p>
      <p>
      We hope you enjoy our website and remember, you are you and you are beautiful!
      </p>
    </div>
  </center>
    <!-- <p> -->
      <!-- <h2 class="w3-center"> </h2>
  <div class="w3-content w3-display-container">
    <img class="mySlides" src="https://dch81km8r5tow.cloudfront.net/wp-content/uploads/2018/07/pride-958x559.jpg" style="width:100%">
    <img class="mySlides" src="https://miro.medium.com/max/2000/1*F3sh2K02HuDrB7_loQz66g@2x.jpeg" style="width:100%">
    <img class="mySlides" src="https://cdn.newsday.com/polopoly_fs/1.31652831.1558991414!/httpImage/image.jpg_gen/derivatives/landscape_1280/image.jpg" style="width:100%">
    <img class="mySlides" src="https://res.cloudinary.com/teepublic/image/private/s--onaTIhco--/t_Preview/b_rgb:ffffff,c_lpad,f_jpg,h_630,q_90,w_1200/v1530302144/production/designs/2839853_0.jpg" style="width:100%">
    <img class="mySlides" src="https://s1.r29static.com//bin/entry/aac/0,1872,3840,2016/x,80/1983396/11-queer-artists-on-instagram-1983396.jpg" style="width:100%">
    <img class="mySlides" src="https://www.queerslo.com/wp-content/uploads/2019/06/pride_art_show.jpg" style="width:100%">


    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>
    </p> -->


    <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="https://dch81km8r5tow.cloudfront.net/wp-content/uploads/2018/07/pride-958x559.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="https://miro.medium.com/max/2000/1*F3sh2K02HuDrB7_loQz66g@2x.jpeg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="https://cdn.newsday.com/polopoly_fs/1.31652831.1558991414!/httpImage/image.jpg_gen/derivatives/landscape_1280/image.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="https://res.cloudinary.com/teepublic/image/private/s--onaTIhco--/t_Preview/b_rgb:ffffff,c_lpad,f_jpg,h_630,q_90,w_1200/v1530302144/production/designs/2839853_0.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="https://s1.r29static.com//bin/entry/aac/0,1872,3840,2016/x,80/1983396/11-queer-artists-on-instagram-1983396.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="https://www.queerslo.com/wp-content/uploads/2019/06/pride_art_show.jpg" style="width:100%">
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>


    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Single+Day&display=swap" rel="stylesheet">
    <div class="navbar">
      <a href="forum.html">Home</a>
      <a href="resources.html">Resources</a>
      <a href="chatbot.html">ChatBot</a>
      <a href="astrology.html">Astrology</a>
      <a href="reminder.html">Daily Reminder</a>
      <a href="about.html" class="active">About Us</a>
  </body>
</html>
